{
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "devPath": "http://localhost:1420",
    "distDir": "../dist"
  },
  "package": {
    "productName": "Stage Teleprompter Pro"
  },
  "tauri": {
    "allowlist": {
      "shell": {
        "open": true
      },
      "window": {
        "all": true
      }
    },
    "bundle": {
      "active": true,
      "targets": "all",
      "identifier": "com.fernandogabrielrusso.stage-teleprompter-pro",
      "icon": [
        "icons/32x32.png",
        "icons/128x128.png",
        "icons/128x128@2x.png",
        "icons/icon.icns",
        "icons/icon.ico"
      ]
    },
    "security": {
      "csp": null
    },
    "windows": [
      {
        "label": "main",
        "title": "Teleprompter Pro - Dashboard",
        "width": 1280,
        "height": 832,
        "minWidth": 800,
        "minHeight": 600,
        "resizable": true,
        "center": true
      },
      {
        "label": "stage",
        "title": "Teleprompter Pro - Vista de Escena",
        "url": "stage.html",
        "width": 1200,
        "height": 800,
        "visible": false,
        "resizable": true,
        "fullscreen": true,
        "alwaysOnTop": false,
        "decorations": false
      }
    ]
  }
}
